<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.myapplication.activity.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <activity
        android:id="@+id/SignOut"
        android:name="com.example.myapplication.activity.LogInActivity"
        android:label="SignOut"
        tools:layout="@layout/login" />

    <activity
        android:id="@+id/Admin"
        android:name="com.example.myapplication.AdminActivity"
        android:label="Admin"
        tools:layout="@layout/admin" />
</navigation>