# NetFlix-Mitkadem-MEG-BNO

./: .gitignore  AddCommand.cpp  App.cpp  CMakeLists.txt  ConsoleMenu.cpp  Dockerfile  HelpCommand.cpp  ICommand.h  IMenu.h  README.md  RecomedionCommand.cpp  docker-compose.yml  dockerfile  dockerfile.nodejs  main.cpp  package-lock.json  package.json
Commands/: Add.cpp  Add.h  AddCommand.cpp  AddCommand.h  AddTest.cpp  RecomedionCommand.cpp  RecomedionCommand.h  Recommend.cpp  Recommend.h  addtest
Data_Classes/: File.cpp  FileTests.cpp  Movie.cpp  Movie.h  User.cpp  User.h
File_Classes/: AddBuilder.cpp  AddBuilder.h  BaseFile.cpp  BaseFile.h  FileTests.cpp  IFile.h  MovieFile.cpp  MovieFile.h  Movies.txt  StringHandler.cpp  UserFile.cpp  UserFile.h  UserMovies.cpp  UserMovies.h  Users.txt  main.cpp  stringhandler.cpp
StringTools/: StringTools.cpp  StringTools.h
config/: .env.windows
data/: Movies.txt  Users.txt
my-frontend/: Dockerfile  docker-compose.yml  package-lock.json  package.json
my-frontend/src/: App.css  App.js  index.js
nodejs/: Dockerfile  README.txt  app.js  docker-compose.yml  package-lock.json  package.json
nodejs/config/: .env.docker  .env.local  .env.windows
nodejs/controllers/: categoriesControllers.js  moviesControllers.js  userController.js
nodejs/models/: IdsCounter.js  categories.js  movies.js  user.js
nodejs/pages/: package-lock.json  package.json  server.js
nodejs/routes/: categories.js  movies.js  token.js  user.js
nodejs/services/: CategoriesService.js  MoviesService.js  SendData.js  UsersService.js
nodejs/utils/: idManager.js  imageConverter.js  upload.js
nodejs/validation/: errorMessages.js  validityFunc.js
src/: App.cpp  App.h  Client.py  ConsoleMenu.cpp  ConsoleMenu.h  Dockerfile  client.cpp  main.cpp  server.cpp
src/App/: App.cpp  App.h
src/Commands/: Add.cpp  Add.h  AddCommand.cpp  AddCommand.h  GET.cpp  GET.h  Help.cpp  HelpCommand.cpp  HelpCommand.h  ICommand.h  Patch.cpp  Patch.h  Post.cpp  Post.h  RecomedionCommand.cpp  RecomedionCommand.h  RecommendCommand.cpp  RecommendCommand.h
src/File_Classes/: AddBuilder.cpp  AddBuilder.h  BaseFile.cpp  BaseFile.h  FileIO.cpp  FileIO.h  FileTests.cpp  IFile.h  MovieFile.cpp  main.cpp  (+8 more)
src/client/android/gradle/: libs.versions.toml
src/client/android/gradle/wrapper/: gradle-wrapper.properties
tests/: File_Classes_Tests.cpp
wiki/: ClientInstructions.md  Docker.md  LoggedInMainPage.md  adminInstruction.md  admin_ex.text
(+178 files in other folders)
